spring.application.name=MedicineInventory
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_inventory
spring.datasource.username=root
spring.datasource.password=yourpassword

# Hibernate Configuration (Only for Connection, Table Creation Later)
spring.jpa.hibernate.ddl-auto=none

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Dialect (ensures compatibility with MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin123
